<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/navigation_trendingList"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_trendingList"
        android:name="reprator.gojek.trendingList.TrendingList"
        android:label="TrendingList Fragment"
        tools:layout="@layout/fragment_trendinglist"/>
</navigation>