<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

        <variable
            name="isError"
            type="java.lang.Boolean" />

        <variable
            name="isEmpty"
            type="java.lang.Boolean" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="exceptionError"
            type="java.lang.String" />

    </data>

    <FrameLayout
        android:id="@+id/lee_root"
        isEmpty="@{isEmpty, default = false}"
        isError="@{isError, default = false}"
        isLoading="@{isLoading, default = false}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/lee_progress"
            goneUnless="@{isLoading, default = false}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/lee_empty"
            goneUnless="@{isEmpty, default = false}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_base_empty"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black"
            tools:visibility="gone" />

        <RelativeLayout
            android:id="@+id/lee_error"
            goneUnless="@{isError, default = false}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lee_error_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/screen_nointernet" />

            <TextView
                android:id="@+id/lee_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lee_error_image"
                android:layout_centerHorizontal="true"
                android:text="@string/app_base_universalError"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lee_error_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lee_error_title"
                android:layout_centerHorizontal="true"
                android:text="@{exceptionError, default= @string/error_msg}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/lee_error_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="@{clickListener}"
                android:padding="22dp"
                android:text="@string/btn_retry" />

        </RelativeLayout>

    </FrameLayout>

</layout>